<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
        <script src="https://checkout.stripe.com/checkout.js" defer></script>
        <script>
            var stripePublicKey = 'pk_test_51INQ7wBFsJxShEGvAJXv6MKwTsDUvMDBCEyiNKNSQEJ0jmbVOKKw8tO9Vkt8lSLBwws1CnoijApshkP5DN2wQvUQ00RLHFBU6m'
        </script>

    </head>
    <body>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </body>
    <script>
    if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}
function ready() {
    var stripeHandler = StripeCheckout.configure({
    key: stripePublicKey,
    locale: 'en',
    token: function(token) {
        console.log(token)
        }
    })

      function purchaseClicked() {
        stripeHandler.open({
            amount: 1000
        })
       }



    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
    }
    </script>
</html>